{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "types": ["node"],
        "paths": {
        "@Shared/*": [
            "../Shared/*"
        ]
        }
    },
    "exclude": ["node_modules"]
}
